/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  
  margin: 0 auto;
  padding: 0;
}
img {
  max-width: 100%;
}

/* TYPO */
/* Font-family */

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");

body {
  font-family: "Roboto", sans-serif;
}
.header__logo,
.footer__logo {
  font-family: "Shrikhand", cursive;
}

/* VARIABLES */


$box-shadow: 0 0.5rem 0.5rem rgba(10, 10, 10, 0.329);
$box-shadow--hover: 0 1rem 2rem rgba(20, 20, 20, 0.8);

$clr-primary: #9356dc;
$clr-secondary: #ff79da;
$clr-tertiary: #99e2d0;


.loader {
  background-color: rgb(245, 245, 245);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  animation: loader 1s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
  z-index: 1000;
}
.loader__itemContainer {
  width: 9rem;
  display: flex;
  justify-content: center;

  .loader__item {
    height: 1rem;
    width: 1rem;
    background-color: #9256dc6e;
    border-radius: 50%;
    animation: jump 1s;
    animation-iteration-count: 3;
    &--2 {
      animation-delay: 0.25s;
    }
    &--3 {
      animation-delay: 0.5s;
    }
    &--4 {
      animation-delay: 0.75s;
    }
    &--5 {
      animation-delay: 1s;
    }
  }
}

@keyframes loader {
  0% {
    opacity: 1;
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.header_home {
  background: #fff;
  padding: 1em;
  box-shadow: $box-shadow;
  position: relative;

  .header__logo {
    text-align: center;
  }
}

.where {
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 1.5em 1em;
  background: #f3f3f3;
  font-size: 1.2rem;
  font-weight: bold;
  & i {
    margin-right: 1em;
  }
}

.about {
  .container {
    padding: 2em;
    text-align: center;
    .about__content {
      margin: 2em 0;
    }
    .btn {
      text-decoration: none;
        color: #fff;

      cursor: pointer;
      background: linear-gradient( $clr-secondary, $clr-primary);
      border-radius: 2rem;
      box-shadow: $box-shadow;
      padding: 0.75em 1.5em;
      margin-top: 1em;
      margin: auto;
      width: 15rem;
      transform: scale(1);
      transition: transform 400ms;

      &:hover {
        transform: scale(1.15);
        
      }
      
    }
  }
}

.how {
  display: flex;
  flex-direction: column;

  .how__title {
    margin-left: 1em;
    text-align: left;
  }
  .container {
    display: flex;
    justify-content: center;
    padding: 0 1.5em;
    ol {
      list-style: none;
      padding: 0.75em;
      display: flex;
      flex-wrap: wrap;
    }

    .step {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5em;
      margin: 0.8em;
      box-shadow: $box-shadow;
      border-radius: 1.5rem;
      background: rgb(247, 247, 247);
      position: relative;

      &__counter {
        text-align: center;
        align-items: center;
        padding: 0.2em;
        position: absolute;
        left: -1em;
        background: $clr-primary;
        color: #fff;
        border-radius: 3rem;
        height: 1.5rem;
        width: 1.5rem;
      }
      &__icon {
        color: #7e7e7e;
        padding: 0 0.5em;
      }
    }
  }
}

.restaurants {
  background: #f7f7f7;
  padding: 2em 1em;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2,1fr);

  }
}

.card {
  background: #fff;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: $box-shadow;
  color: inherit;
  display: block;
  position: relative;

  .card__badge {
    background: $clr-tertiary;
    color: #1b6150;
    padding: 0.5em;
    border-radius: 0.15rem;
    position: absolute;
    right: 1em;
    top: 1em;
  }
  .card__img {
    object-fit: cover;
    height: 12rem;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 1rem 1rem 0 0;
  }
  .card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    &__content {
      line-height: 1rem;
    }
    &__btn {
      font-size: xx-large;
      position: relative;
      transition: all 450ms;

      // .icon--noBG {
      //   opacity: 0;
      // }

      .icon--BG {
        position: absolute;
        opacity: 1;
        left: 0;

        background: linear-gradient(#a79ba3,#9356dc);
        background-clip: text;
      -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }
      &:hover {
        transform: scale(1.1);

        .icon--noBG {
          opacity: 0;
        }
        .icon--BG {
          opacity: 1;
          animation: fadein 1s;
        }
      }
    }
  }
}

footer {
  .container {
    background: rgb(56, 55, 55);
    padding: 1em;
  }
  .footer__logo {
    text-align: left;
    font-size: 1.5rem;
    color: #fff;
  }
  .footer__nav {
    .footer__list {
      list-style: none;
      line-height: 1.5rem;
      padding: 1em 0;
      .footer__link {
        color: #fff;
        text-decoration: none;
        line-height: 1.7rem;
        &__icon {
          margin-right: 0.5em;
        }
      }
    }
  }
}
