@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* NE FONCTIONNE PAS */
@import url(base/_reset.scss);
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  cursor: pointer;
}

.header_home {
  background: #fff;
  padding: 1em;
  box-shadow: 0 0 0.5rem rgba(10, 10, 10, 0.329);
  position: relative;
}
.header_home .header__logo {
  font-family: "Shrikhand", cursive;
  margin: 0 auto;
  text-align: center;
}

.where {
  display: flex;
  justify-content: center;
  padding: 1.5em 1em;
  background: #f3f3f3;
  font-size: 1.2rem;
  font-weight: bold;
}
.where .fa-map-marker-alt {
  margin-right: 1em;
}

.about .container {
  padding: 2em;
  text-align: center;
}
.about .container .about__content {
  margin: 2em 0;
}
.about .container .about__btn {
  text-decoration: none;
  color: #fff;
  background-color: #ff79da;
  border-radius: 2rem;
  box-shadow: 0.25rem 0.25rem 10px rgba(10, 10, 10, 0.329);
  padding: 0.75em 1.5em;
  margin-top: 1em;
}

.how {
  display: flex;
  flex-direction: column;
}
.how .how__title {
  margin-left: 1em;
  text-align: left;
}
.how .container {
  display: flex;
  justify-content: center;
  padding: 0 1.5em;
}
.how .container ol {
  list-style: none;
  padding: 0.75em;
  display: flex;
  flex-wrap: wrap;
}
.how .container .step {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5em;
  margin: 0.8em;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.075);
  border-radius: 1.5rem;
  background: #f7f7f7;
  position: relative;
}
.how .container .step .step__counter {
  text-align: center;
  align-items: center;
  padding: 0.5em;
  position: absolute;
  left: -1em;
  background: #9356dc;
  color: #fff;
  border-radius: 3rem;
  height: 1rem;
  width: 1rem;
}
.how .container .step .step__icon {
  color: #7e7e7e;
  padding: 0 0.5em;
}

#restaurants {
  background: #f7f7f7;
  padding: 2em 1em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background: #fff;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.075);
  color: inherit;
  display: block;
  position: relative;
}
.card .card__badge {
  background: #99e2d0;
  color: #1b6150;
  padding: 0.5em;
  border-radius: 0.15rem;
  position: absolute;
  right: 1em;
  top: 1em;
}
.card .card__img {
  object-fit: cover;
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
}
.card .card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
.card .card__footer .card__content {
  line-height: 1rem;
}
.card .card__footer .card__btn {
  font-size: xx-large;
}
.card .card__footer .card__btn .menu__like--Bg {
  display: none;
}

footer .container {
  background: #383737;
  padding: 1em;
}
footer .footer__logo {
  font-family: "Shrikhand", cursive;
  text-align: left;
  font-size: 1.5rem;
  color: #fff;
}
footer .footer__nav {
  margin: O;
}
footer .footer__nav .footer__list {
  list-style: none;
  line-height: 1.5rem;
  padding: 1em 0;
}
footer .footer__nav .footer__list .footer__link {
  color: #fff;
  text-decoration: none;
  line-height: 1.7rem;
}
footer .footer__nav .footer__list .footer__link .footer__icon {
  margin-right: 0.5em;
}

/*# sourceMappingURL=style.css.map */
